package array;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ContainsDup2 {
	
	
	public static void main(String[] args) {
		
		List<Integer> l = new ArrayList<>();
		Map<Integer,List<Integer>> hm1 = new HashMap();
		
		int[] nums = new int[] { 1,2,3,1};
		Arrays.sort(nums);
		
		int k = 3;
		
		int len = nums.length ;
		
		
		for ( int i = 0 ; i <  len ; i ++ ) 
		{
			System.out.println(nums[i] + "***"+ i );
			if (	hm1.containsKey(nums[i]))
				{
				List<Integer>  list2 =  hm1.get(nums[i]);
				System.out.println("Print yhe list "+list2 + "!!!" + i );
				list2.add(i);
				hm1.put(nums[i],list2);
				}
			
			else
				
			{
				List<Integer> list1 = new ArrayList<>();
                list1.add(i);
                hm1.put(nums[i], list1);
			}
			
		}
		
		System.out.println(hm1);
		
		
		for( List<Integer> list : hm1.values())
			{int left  = 0 ;
			int right = list.size()-1;
			if (list.size() > 1)
				System.out.println("I m here ");
				for( int i = 0 ; i <right ; i ++ )
					{if (list.get(right) -list.get(left) == k) 
						System.out.println("True");
					
					else if (right - left > k )
						left = left +1 ;
						else 
							right = right- 1 ;
					}
			}
				
					
			
			
				
				
	
	}

}
